# FirstKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstkotlin/: KotApplication.kt  MainActivity.kt
app/src/main/java/com/example/firstkotlin/activity/: AppListActivity.kt  DataBindActivity.kt  LiveDataActivity.kt  MainActivity.kt  MaterialViewActivity.kt  NerdActivity.kt  RecyclerViewActivity.kt  RollActivity.kt  StorageActivity.kt  TestActivity.java
app/src/main/java/com/example/firstkotlin/adapter/: RecyclerBaseAdapter.kt  RecyclerCommonAdapter.kt  RecyclerStaggeredAdapter.kt
app/src/main/java/com/example/firstkotlin/api/: FlickrApi.kt
app/src/main/java/com/example/firstkotlin/base/: BaseFragment.kt
app/src/main/java/com/example/firstkotlin/database/: AppDatabase.kt  DbRepository.kt  UserDBHelper.kt
app/src/main/java/com/example/firstkotlin/database/dao/: UserDao.kt
app/src/main/java/com/example/firstkotlin/database/entity/: User.kt
app/src/main/java/com/example/firstkotlin/fragment/: DataBindFragment.kt  GoodsListFragment.kt  HomeFragment.kt  MallFragment.kt  PersonFragment.kt  PhotoGalleryFragment.kt
app/src/main/java/com/example/firstkotlin/model/: LifeItem.kt  ObservableUser.kt  Person.kt  PhotoGalleryViewModel.kt  User.kt
app/src/main/java/com/example/firstkotlin/model/response/: FlickrPhotoResponse.kt  GalleryItem.kt
app/src/main/java/com/example/firstkotlin/modle/: LifeItem.kt  RecyclerInfo.kt
app/src/main/java/com/example/firstkotlin/network/: FlickrManager.kt
app/src/main/java/com/example/firstkotlin/receiver/: TimeReceiver.kt
app/src/main/java/com/example/firstkotlin/test/: DataExercise.kt  EnumExercise.kt  KotlinExercise.kt  SealedExercise.kt  SecondExercise.kt
app/src/main/java/com/example/firstkotlin/util/: ArrayExt.kt  BindingAdapters.kt  DateExt.kt  DateUtil.kt  FileUtil.kt  PreferenceUtil.kt  SharedUtil.kt
app/src/main/java/com/example/firstkotlin/view/: RecyclerBaseAdapter.kt  RecyclerCommonAdapter.kt  RecyclerStaggeredAdapter.kt  ScrollableViewPager.kt
app/src/main/java/com/example/firstkotlin/viewModel/: NameViewModel.kt  User.kt
app/src/main/res/drawable/: ic_home_active.xml  ic_home_inactive.xml  ic_my_profile_active.xml  ic_my_profile_inactive.xml  selector_home.xml  selector_person.xml  shape_search.xml
app/src/main/res/layout/: activity_app_list.xml  activity_data_bind.xml  activity_live_data.xml  activity_main.xml  activity_material_view.xml  activity_nerd.xml  activity_recycler_view.xml  activity_roll.xml  activity_storage.xml  fragment_data_bind.xml  fragment_goods_list.xml  fragment_home.xml  fragment_mall.xml  fragment_person.xml  fragment_photo_gallery.xml  item_photo_gallery.xml  item_recycler_grid.xml  item_recycler_linear.xml  layout_data_bind.xml  layout_menu_item.xml  life_pay.xml  toolbar_collapse.xml  toolbar_expand.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
criminalintent/: build.gradle
criminalintent/src/main/: AndroidManifest.xml
criminalintent/src/main/java/com/example/criminalintent/: ContactResultContract.kt  CrimeApplication.kt  CrimeRepository.kt  FormatUtil.kt
criminalintent/src/main/java/com/example/criminalintent/activity/: MainActivity.kt
criminalintent/src/main/java/com/example/criminalintent/adapter/: CrimeAdapter.kt  CrimeListAdapter.kt
criminalintent/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
criminalintent/src/main/java/com/example/criminalintent/fragment/: CrimeFragment.kt  CrimeListFragment.kt  DatePickerFragment.kt
criminalintent/src/main/java/com/example/criminalintent/model/: Crime.kt
criminalintent/src/main/java/com/example/criminalintent/util/: ImageUtil.kt
criminalintent/src/main/java/com/example/criminalintent/viewModel/: CrimeDetailsViewModel.kt  CrimeListViewModel.kt
criminalintent/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  item_crime_list.xml
criminalintent/src/main/res/menu/: menu_crime_list.xml
criminalintent/src/main/res/values/: strings.xml
criminalintent/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
